<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/koma"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_setting_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@id/cl_header"
            app:layout_constraintTop_toTopOf="@id/cl_header"
            app:layout_constraintBottom_toBottomOf="@id/cl_header"/>


        <LinearLayout
            android:id="@+id/ll_second"
            app:layout_constraintTop_toBottomOf="@id/cl_header"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_height="55dp">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                app:cardBackgroundColor="@android:color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:entries="@array/event_name"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/spinner_event_home"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/lightBlue"
                app:cardBackgroundColor="@color/lightBlue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/sourcesans_reguler"
                        android:textSize="12sp"
                        android:text="Keilmuan"
                        android:paddingStart="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event_home"
            app:layout_constraintTop_toBottomOf="@id/ll_second"
            android:layout_marginTop="20dp"
            tools:itemCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_event_home"
            />

        <LinearLayout
            android:id="@+id/ll_third"
            app:layout_constraintTop_toBottomOf="@id/rv_event_home"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                app:cardBackgroundColor="@android:color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/sourcesans_reguler"
                        android:textSize="16sp"
                        android:text="TABLE"
                        android:layout_centerVertical="true"
                        android:textColor="@color/bgGray"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/bgGray"
                app:cardBackgroundColor="@color/bgGray">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/sourcesans_reguler"
                        android:textSize="16sp"
                        android:text="CHART"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fourth"
            app:layout_constraintTop_toBottomOf="@id/ll_third"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/bgChart"
                    app:cardBackgroundColor="@color/bgChart"
                    android:layout_height="30dp"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="240dp"
                    android:background="@color/orange"
                    app:cardBackgroundColor="@color/orange"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="234"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <FrameLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/bgChart"
                    app:cardBackgroundColor="@color/bgChart"
                    android:layout_height="30dp"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/green"
                    app:cardBackgroundColor="@color/green"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="400"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <FrameLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/bgChart"
                    app:cardBackgroundColor="@color/bgChart"
                    android:layout_height="30dp"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="200dp"
                    android:background="@color/blue"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="180"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/bgChart"
                    app:cardBackgroundColor="@color/bgChart"
                    android:layout_height="30dp"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="240dp"
                    android:background="@color/red"
                    app:cardBackgroundColor="@color/red"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="234"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fifth"
            app:layout_constraintTop_toBottomOf="@id/ll_fourth"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <androidx.cardview.widget.CardView
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/orange"
                    app:cardBackgroundColor="@color/orange"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="1dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:text="Graphic Designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <androidx.cardview.widget.CardView
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/green"
                    app:cardBackgroundColor="@color/green"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="1dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:text="UI/UX Design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/ll_fifth"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <androidx.cardview.widget.CardView
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/blue"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="1dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:text="Broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <androidx.cardview.widget.CardView
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/red"
                    app:cardBackgroundColor="@color/red"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="1dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:text="VFX Animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cl_bg_setting"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="@id/iv_setting_home"
            app:layout_constraintTop_toBottomOf="@id/iv_setting_home"
            android:orientation="vertical"
            android:id="@+id/ll_settings"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_option"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_access_time_light_24dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:fontFamily="@font/avenir_reguler"
                    android:textColor="@color/lightBlue"
                    android:text="Akhiri Sesi"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_settings_light_24dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:fontFamily="@font/avenir_reguler"
                    android:textColor="@color/lightBlue"
                    android:text="Pengaturan"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_logout"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_cancel_light_24dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:fontFamily="@font/avenir_reguler"
                    android:textColor="@color/lightBlue"
                    android:text="Logout"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>