<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="1dp"
        app:cardElevation="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_bg_item_history"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name_item_history"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:textStyle="bold"
                    android:textColor="@color/textBlackPlan"
                    android:textSize="18sp"
                    android:text="Wahyu Bintang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_division_item_history"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sourcesans_reguler"
                    android:textStyle="normal"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp"
                    android:text="UI/UX Design 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_vertical|end"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_time_item_history"
                    android:fontFamily="@font/avenir_reguler"
                    android:textStyle="bold"
                    android:textColor="@color/textBlackPlan"
                    android:textSize="10sp"
                    android:text="09.45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_nim_item_history"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/avenir_reguler"
                    android:textStyle="normal"
                    android:textColor="@color/textBlack"
                    android:textSize="11sp"
                    android:text="15.11.9250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>